ergo {
  chain {
    # Network address prefix, currently reserved values are 0x00 (money chain mainnet) and 0x20 (32 in decimal,
    # money chain testnet)
    addressPrefix = 0
    # Difficulty network start with
    initialDifficultyHex = "01"
  }
}
scorex {
  network {
    magicBytes = [2, 0, 0, 0]
    bindAddress = "0.0.0.0:9020"
    nodeName = "ergo-testnet-2.1"
    nodeName = ${?NODENAME}
    knownPeers = [
      "78.46.93.239:9020",
      "209.97.136.204:9020",
      "209.97.134.210:9020",
      "88.198.13.202:9020",
      "159.65.139.199:9020",
      "206.189.130.185:9020"
    ]
    appVersion = 0.2.1
  }
  restApi {
    apiKeyHash = null
  }
}