ergo {
  # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
  node {
    # Is the node is doing mining
    mining = false
  }
}

scorex {
  network {
    bindAddress = "0.0.0.0:9001"
    agentName = "testnet-ergo-integration-test"
  }
  restApi {
    bindAddress = "0.0.0.0:9051"
    apiKeyHash = null
  }
}