ergo {
  directory = "/Users/daron/ergo/data"
  node {
    stateType = "utxo"
    verifyTransactions = true
    blocksToKeep = -1
    PoPoWBootstrap = false
    minimalSuffix = 10
    mining = false
    offlineGeneration = false
    miningDelay = 5s
    keepVersions = 200
  }
  chain {

    monetary {
      fixedRatePeriod = 10080
      fixedRate = 7500000000
      epochLength = 2160
      oneEpochReduction = 300000000
      afterGenesisStateDigestHex = "7f59edc15f2f6497e763b9627cdb645b4c6d96feb301224269aca2d26b44ef3801"
    }

    blockInterval = 2m
    epochLength = 256
    useLastEpochs = 8
    powScheme {
      powType = "equihash"
      n = 96 # used by Equihash
      k = 5  # used by Equihash
    }
  }
  testing {
    transactionGeneration = false
    keepPoolSize = 1
  }
}
scorex {
  network {
    bindAddress = "0.0.0.0:9003"
    maxInvObjects = 400
    nodeName = "ergo-bench-crawler"
    maxPacketSize = 2048576
    knownPeers = ["88.198.13.202:9003"]
    syncInterval = 15s
    syncStatusRefresh = 30s
    syncIntervalStable = 20s
    syncTimeout = 5s
    syncStatusRefreshStable = 1m
    deliveryTimeout = 8s
    maxDeliveryChecks = 2
    appVersion = 0.2.1
    agentName = "ergoref"
    maxModifiersCacheSize = 512
  }
  restApi {
    bindAddress = "0.0.0.0:9052"
  }
}