# Config file for local node, suitable for testing purposes
ergo {
  # Directory to keep data
  directory = "/tmp/ergo/node1/data"

  # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
  node {
    # Keep full utxo set, that allows to validate arbitrary block and generate ADProofs
    stateType = "utxo"

    # Node is doing to mine own chain and will mine one block per 5 seconds until difficulty adjustment
    offlineGeneration = true
    mining = true
    miningDelay = 5s

  }

  testing {
    # Turn on transaction generator
    transactionGeneration = true

    # Max number of transactions generated per a new block received
    maxTransactionsPerBlock = 100
  }

  wallet {
    # Seed the wallet private keys are derived from
    seed = "node 1 secret seed"

    # How many Schorr secret keys (w for the g^w public key) to generate
    dlogSecretsNumber = 1
  }

  chain {
    monetary {
      # Reduced 1-block reward delay for faster testing
      minerRewardDelay = 1
      afterGenesisStateDigestHex = "c443c3365bdf3d53ba74e782c416aef00fe52c5f9d31f1fc30cb3bb62bb46e2701"
    }
  }


}

scorex {
  network {
    bindAddress = "0.0.0.0:9001"
    nodeName = "ergo-node1"
    knownPeers = []
  }
  restApi {
    # API is binded for localhost
    bindAddress = "127.0.0.1:9051"
    # No protection, anyone with access to localhost may spend your coins!
    apiKeyHash = null
  }
}
